
<?php //include('./applications.php');?>




<!-- DELETE MODAL -->
<div class="modal fade" id="delete">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Take Action</h4>
            </div>
            <div class="modal-body">
                <!-- <form method="POST" action="">

                <h2>Are you sure you want to delete this user?</h2>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i
                                    class="fa fa-close"></i> Close
                        </button>
                        <button type="submit" class="btn btn-primary btn-flat" name="delete"><i class="fa fa-check"></i> Ok
                        </button>
                    </div>
                </form> -->

                <form method="POST" action="">

                    <div class="form-group">
                    
                    
                    <div class="modal-content" style="width:90%">
                 <p>   <select class="form-control" name="status" required="">
                                            <option value="">Chooooooooose your option</option>
                                            <option value="1">Approved</option>
                                            <option value="2">Not Approved</option>
                                        </select> </p>
                                        <p><textarea name="description" placeholder="Description" length="2" minlength="1" required></textarea></p>
                                        
                                        </div>
                                        
                                            </div>
                    <!-- <div class="form-group">
                        <label for="code">Department Head</label>
                        
                        <select class="form-control" name="head" required>
                            <?php
                            $stmt = $pdo->prepare("SELECT * FROM members");
                            $stmt->execute();
                            foreach ($stmt as $row) {
                                ?>
                                <option value="<?php echo $row['id']; ?>"><?php echo $row['email']; ?></option>
                            <?php } ?>
                        </select>

                    </div>
                    <div class="form-group"> -->
                        <!-- <label for="exampleFormControlFile1">Choose Logo</label>
                        <input type="file" name="logo" class="form-control-file" id="exampleFormControlFile1"> -->
                    </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i
                            class="fa fa-close"></i> Close
                </button>
                <button type="submit" name="save" class="btn btn-primary btn-flat"><i class="fa fa-save"></i> Save
                </button>
            </div>
            </form>

            <!-- <form  method="POST">
<div id="modal1" class="modal modal-fixed-footer" style="height: 60%">
    <div class="modal-content" style="width:90%">
        <h4>Leave take action</h4>
          <select class="browser-default" name="status" required="">
                                            <option value="">Choose your option</option>
                                            <option value="1">Approved</option>
                                            <option value="2">Not Approved</option>
                                        </select></p>
                                        <p><textarea id="textarea1" name="description" class="materialize-textarea" name="description" placeholder="Description" length="500" maxlength="500" required></textarea></p>
    </div>
    <div class="modal-footer" style="width:90%">
       <input type="submit" class="waves-effect waves-light btn blue m-b-xs" name="update" value="Submit">
    </div>

</div>   

 </td>
</tr>

   </form> -->
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<!-- <tr>
 <td colspan="5">
  <a class="modal-trigger waves-effect waves-light btn" href="#modal1">Take&nbsp;Action</a>
<form name="adminaction" method="post">
<div id="modal1" class="modal modal-fixed-footer" style="height: 60%">
    <div class="modal-content" style="width:90%">
        <h4>Leave take action</h4>
          <select class="browser-default" name="status" required="">
                                            <option value="">Choose your option</option>
                                            <option value="1">Approved</option>
                                            <option value="2">Not Approved</option>
                                        </select></p>
                                        <p><textarea id="textarea1" name="description" class="materialize-textarea" name="description" placeholder="Description" length="500" maxlength="500" required></textarea></p>
    </div>
    <div class="modal-footer" style="width:90%">
       <input type="submit" class="waves-effect waves-light btn blue m-b-xs" name="update" value="Submit">
    </div>

</div>   

 </td>
</tr> -->



<!-- ADD NEW MODAL
<div class="modal fade" id="applications">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Department</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="">

                    <div class="form-group">
                        <label for="name">Department Name</label>
                        <input type="text" id="name" name="dptmtName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="code">Department Head</label>
                        <select class="form-control" name="head" required>
                            <?php
                            $stmt = $pdo->prepare("SELECT * FROM members");
                            $stmt->execute();
                            foreach ($stmt as $row) {
                                ?>
                                <option value="<?php echo $row['id']; ?>"><?php echo $row['email']; ?></option>
                            <?php } ?>
                        </select>

                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlFile1">Choose Logo</label>
                        <input type="file" name="logo" class="form-control-file" id="exampleFormControlFile1">
                    </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i
                            class="fa fa-close"></i> Close
                </button>
                <button type="submit" name="save" class="btn btn-primary btn-flat"><i class="fa fa-save"></i> Save
                </button>
            </div>
            </form>
        </div> -->
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<?php

// code for update the read notification status
$isread=1;
// $did=intval($_GET['leaveid']);  
date_default_timezone_set('Asia/Kolkata');
$admremarkdate=date('Y-m-d G:i:s ', strtotime("now"));
$sql="update tblleaves set IsRead=:isread where id=:did";
// $query = $dbh->prepare($sql);
// $query->bindParam(':isread',$isread,PDO::PARAM_STR);
// $query->bindParam(':did',$did,PDO::PARAM_STR);
// $query->execute();

// code for action taken on leave
if(isset($_POST['save']))
{ 
// $did=intval($_GET['leaveid']);
// $description=$_POST['description'];
// $status=$_POST['status'];   
date_default_timezone_set('Asia/Kolkata');
$admremarkdate=date('Y-m-d G:i:s ', strtotime("now"));
// $sql="update tblleaves set AdminRemark=:description,Status=:status,AdminRemarkDate=:admremarkdate where id=:did";
// $query = $dbh->prepare($sql);
// $query->bindParam(':description',$description,PDO::PARAM_STR);
// $query->bindParam(':status',$status,PDO::PARAM_STR);
// $query->bindParam(':admremarkdate',$admremarkdate,PDO::PARAM_STR);
// $query->bindParam(':did',$did,PDO::PARAM_STR);
// $query->execute();
$msg="Leave updated Successfully";
}
?>